/* CSS declarations go here */

body {
  text-align: center;
  background-color: black;
  color: #3CE434;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
}

input {
  font-size: 2rem;
  color: #3CE434;
  background: transparent;
  border: none;
  outline: none;
}
